Last Step
val_loss: 2.87221730208679
val_cat_acc: 0.5463917525773195
val_top_2_acc: 0.8109965635738832
val_top_3_acc: 0.9072164948453608
Best Step
val_loss: 2.917154849487293
val_cat_acc: 0.5326460481099656
val_top_2_acc: 0.8075601374570447
val_top_3_acc: 0.9140893470790378
291/291 [==============================] - 7s 23ms/step
Confusion matrix, without normalization
[[  4   1   0  13   0   0   0]
 [  0   1   0   2   0   0   0]
 [  0   1   3  13   3   7   0]
 [  0   0   0   8   0   1   0]
 [  0   4   1   9   8   5   0]
 [  0   5   0  57  10 130   0]
 [  0   0   0   1   1   2   1]]
              precision    recall  f1-score   support

       akiec       1.00      0.22      0.36        18
         bcc       0.08      0.33      0.13         3
         bkl       0.75      0.11      0.19        27
          df       0.08      0.89      0.14         9
         mel       0.36      0.30      0.33        27
          nv       0.90      0.64      0.75       202
        vasc       1.00      0.20      0.33         5

   micro avg       0.53      0.53      0.53       291
   macro avg       0.60      0.39      0.32       291
weighted avg       0.81      0.53      0.60       291


# mobilenet v2
val_loss: 3.245668326495136
val_cat_acc: 0.4845360824742268
val_top_2_acc: 0.7422680412371134
val_top_3_acc: 0.8316151202749141
Best Step
val_loss: 5.458536215076449
val_cat_acc: 0.4742268041237113
val_top_2_acc: 0.7491408934707904
val_top_3_acc: 0.8694158075601375
291/291 [==============================] - 8s 26ms/step
Confusion matrix, without normalization
[[  0   3   0  10   0   5   0]
 [  0   0   0   1   0   2   0]
 [  0   1   1   6   1  18   0]
 [  0   0   0   6   0   2   1]
 [  0   0   0   2   2  23   0]
 [  0   3   2  37   9 126  25]
 [  0   0   0   0   0   2   3]]
G:\Anaconda3\envs\dlml\lib\site-packages\sklearn\metrics\classification.py:1143: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
              precision    recall  f1-score   support

       akiec       0.00      0.00      0.00        18
         bcc       0.00      0.00      0.00         3
         bkl       0.33      0.04      0.07        27
          df       0.10      0.67      0.17         9
         mel       0.17      0.07      0.10        27
          nv       0.71      0.62      0.66       202
        vasc       0.10      0.60      0.18         5

   micro avg       0.47      0.47      0.47       291
   macro avg       0.20      0.29      0.17       291
weighted avg       0.54      0.47      0.48       291