Last Step
val_loss: 2.086769141989823
val_cat_acc: 0.6724137931034483
val_top_2_acc: 0.8218390804597702
val_top_3_acc: 0.8850574712643678
Best Step
val_loss: 1.8588395740356307
val_cat_acc: 0.6839080459770115
val_top_2_acc: 0.8103448275862069
val_top_3_acc: 0.9080459770114943
174/174 [==============================] - 4s 25ms/step
Confusion matrix, without normalization
[[ 4  0  0  2  0  1  0]
 [ 0  1  1  3  1  5  0]
 [ 3  0  4  1  2  6  0]
 [ 0  0  0  3  1  1  0]
 [ 2  0  0  2 14 13  0]
 [ 0  0  1  3  6 92  0]
 [ 0  1  0  0  0  0  1]]
              precision    recall  f1-score   support

       akiec       0.44      0.57      0.50         7
         bcc       0.50      0.09      0.15        11
         bkl       0.67      0.25      0.36        16
          df       0.21      0.60      0.32         5
         mel       0.58      0.45      0.51        31
          nv       0.78      0.90      0.84       102
        vasc       1.00      0.50      0.67         2

   micro avg       0.68      0.68      0.68       174
   macro avg       0.60      0.48      0.48       174
weighted avg       0.69      0.68      0.66       174

V2
Last Step
val_loss: 3.202562457316468
val_cat_acc: 0.5632183908045977
val_top_2_acc: 0.6896551724137931
val_top_3_acc: 0.8333333333333334
Best Step
val_loss: 2.6665195499652117
val_cat_acc: 0.5747126436781609
val_top_2_acc: 0.8045977011494253
val_top_3_acc: 0.8563218390804598
174/174 [==============================] - 5s 30ms/step
Confusion matrix, without normalization
[[ 5  0  0  0  1  1  0]
 [ 5  0  0  1  3  1  1]
 [ 7  0  0  1  3  4  1]
 [ 0  0  0  1  1  3  0]
 [ 1  0  0  0 19 10  1]
 [ 1  1  0  2 22 73  3]
 [ 0  0  0  0  0  0  2]]
G:\Anaconda3\envs\dlml\lib\site-packages\sklearn\metrics\classification.py:1143: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
              precision    recall  f1-score   support

       akiec       0.26      0.71      0.38         7
         bcc       0.00      0.00      0.00        11
         bkl       0.00      0.00      0.00        16
          df       0.20      0.20      0.20         5
         mel       0.39      0.61      0.47        31
          nv       0.79      0.72      0.75       102
        vasc       0.25      1.00      0.40         2

   micro avg       0.57      0.57      0.57       174
   macro avg       0.27      0.46      0.32       174
weighted avg       0.55      0.57      0.55       174